.content {
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: 3.5rem auto;
  height: 50vh;
  gap: 2rem;

  grid-template-areas:
    'INPT INPT'
    'FLTR LIST';
}

#search-term {
  grid-area: INPT;
}

.radio-button label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.filters {
  grid-area: FLTR;

  .radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem 1rem;
    background: var(--gray-600);
    border-radius: 0.5rem;

    button[mat-icon-button] {
      transform: scale(0.6);
    }
  }
}

%baseInput {
  font: 400 1rem/1.6 Nunito, sans-serif;
  padding: 0 0.75rem;
  border-radius: 0.5rem;

  color: var(--text);
  border: 2px solid var(--gray-500);
  background: var(--gray-900);
  outline: none;
  width: 100%;

  &::placeholder {
    color: var(--gray-400);
  }

  &:hover {
    border-color: var(--gray-400);
  }

  &:focus {
    border-color: var(--primary-300);
  }
}

.input-large {
  @extend %baseInput;
}

.input-small {
  @extend %baseInput;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.listContainer {
  grid-area: LIST;
  background: blue;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  align-items: center;
  justify-content: center;
  gap: 2.5rem 2rem;
}
